#定义 Root category 的属性
log4cpp.rootCategory=DEBUG, RootLog, ConsoleLog

#定义 RootLog 属性
log4cpp.appender.RootLog=RollingFileAppender
log4cpp.appender.RootLog.layout=PatternLayout

#log4cpp.appender.RootLog.layout.ConversionPattern=%d{% m-%d %H:%M:%S %l} [%t][%p]%m%n
log4cpp.appender.RootLog.layout.ConversionPattern=%d{%m-%d %H:%M:%S %l} [%t][%p]%m%n
#log4cpp.appender.RootLog.fileName=/var/log/shared_bike.log
log4cpp.appender.RootLog.fileName=/home/wjfeng/shared_bike.log
log4cpp.appender.RootLog.maxFileSize=268435456 #256MB
log4cpp.appender.RootLog.fileNamePattern=shared_bike_%i.log
log4cpp.appender.RootLog.maxBackupIndex=256

# 定义 ConsoleLog 属性
log4cpp.appender.ConsoleLog=ConsoleAppender
log4cpp.appender.ConsoleLog.layout=PatternLayout
log4cpp.appender.ConsoleLog.layout.ConversionPattern=%d{%m-%d %H:%M:%S %l} [%t][%p]%m%n